DB_URI = mongodb+srv://margio1998:margio123@cluster1.ozolc0g.mongodb.net/laundry-online?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY = supersecretkey1998
STRIPE_KEY = sk_test_51P6yAoBPmbYGdI5TfC69EMmRqXrDG8F5yVxvQpmskDjgnEk8yNOJr6eNFHJH1qRvAo5PsZKx5u43N6mgs982sgRH00tfx5sbAf
STRIPE_WEB_HOOK = whsec_6a70b3f32277bc8492d7c3be7baf2839d7e537dd4a1eaeac79a9e67ce720970d
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = mkocloud
CLOUDINARY_API_KEY = 391159274327263
CLOUDINARY_API_SECRET = yd035j5scN4hLBHB7MyJGDYLhzg

TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here